{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "allFeatures": true
        }
      }
    }
  },
  "languages": {
    "SQL": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["--yes", "sql-formatter", "--config", ".sql-formatter.json"]
        }
      }
    }
  }
}
